Page {
    background: #f9f9f9;
}

.exercise-img {
    display: block;
    width: 730rpx;
    height: 182rpx;
    margin: 20rpx auto;
    border: 1px dashed #e9e9e9;
}

.type-list-box .exercise-item {
    padding: 20rpx 30rpx 30rpx;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
}
.type-list-box .exercise-item .left_icon {
    display: block;
    width: 72rpx;
    height: 72rpx;
    margin-right: 20rpx;
}
.type-list-box .exercise-item .right-icon {
    display: block;
    width: 13rpx;
    height: 25rpx;
    margin-left: 20rpx;
}