<view class='point-record-list'>
    <view class='point-record-item flex_start flex_items'>
        <view class='flex1'>
            <view class='f32 c3'>签到获得积分</view>
            <view class='f20 c9 mt20'>2017-11-12 18:04:28</view>
        </view>
        <view class='add'>+0.1</view>
    </view>
    <view class='point-record-item flex_start flex_items'>
        <view class='flex1'>
            <view class='f32 c3'>兑换优惠卷使用积分</view>
            <view class='f20 c9 mt20'>2017-11-12 18:04:28</view>
        </view>
        <view class='less'>-100</view>
    </view>
</view>
